{
  "name": "slack-command",
  "version": "1.0.0",
  "description": "slack command server",
  "scripts": {
    "start": "node index.js",
    "test": "tap test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/slack-command.git"
  },
  "keywords": [],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/slack-command/issues"
  },
  "homepage": "https://github.com/firstandthird/slack-command#readme",
  "dependencies": {
    "hapi": "^17.1.1",
    "hapi-slack-command": "1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-firstandthird": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^10.3.0",
    "tap-spec": "^4.1.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
